{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "baseUrl": "src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@data/*": ["data/*"],
      "@infra/*": ["infra/*"],
      "@main/*": ["main/*"],
      "@presentation/*": ["presentation/*"],
      "@tests/*": ["../tests/*"]
    },
  },
  "include": ["**/*.ts"]
}